# taetae-diary

./: .editorconfig  .gitignore  build.gradle.kts  compose-stability-configuration-file.txt  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/keystore/: dev.jks
app/android/src/devDebug/res/values/: strings.xml
app/android/src/devRelease/res/values/: strings.xml
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/taetae98/diary/: DiaryActivity.kt
app/android/src/main/kotlin/com/taetae98/diary/startup/: KoinStartup.kt
app/android/src/realDebug/res/values/: strings.xml
app/common/: build.gradle.kts
app/common/src/androidJvmMain/kotlin/com/taetae98/diary/app/: App.androidJvm.kt
app/common/src/commonMain/kotlin/com/taetae98/diary/app/: App.kt  AppModule.kt  AppNavHost.kt  AppNavigation.kt  NavigationExt.kt
app/common/src/iosMain/kotlin/com/taetae98/diary/app/: App.ios.kt
app/ios/: build.gradle.kts
app/ios/src/iosMain/kotlin/com/taetae98/diary/: IosApp.kt  Koin.kt
app/jvm/: build.gradle.kts
app/jvm/src/main/kotlin/com/taetae98/diary/: JvmApp.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Build.kt  diary.android.application.gradle.kts  diary.android.gradle.kts  diary.android.library.gradle.kts  diary.compose.gradle.kts  diary.compose.test.gradle.kts  diary.feature.gradle.kts  diary.ios.gradle.kts  diary.jvm.gradle.kts  diary.koin.gradle.kts  diary.kotlin.gradle.kts  diary.ksp.gradle.kts  diary.module.common.gradle.kts  diary.module.feature.gradle.kts  diary.room.gradle.kts
build-logic/src/main/kotlin/ext/: KotlinMultiplatformExtensionExt.kt  ProjectAndroidExt.kt  ProjectKotlinExt.kt
build-logic/src/main/kotlin/plugin/: DiaryKotestPlugin.kt
core/api-holiday/: build.gradle.kts
core/api-holiday/src/commonMain/kotlin/com/taetae98/diary/core/api/holiday/: GetHttpCliengEngine.kt  HolidayApiModule.kt  HolidayMapper.kt  HolidayService.kt  ThrowableExt.kt
core/api-holiday/src/iosMain/kotlin/com/taetae98/diary/core/api/holiday/: GetHttpCliengEngine.ios.kt  ThrowableExt.ios.kt
core/api-holiday/src/jvmMain/kotlin/com/taetae98/diary/core/api/holiday/: GetHttpCliengEngine.jvm.kt  ThrowableExt.jvm.kt
core/api-holiday/src/jvmTest/kotlin/com/taetae98/diary/core/api/holiday/: EmptyHolidayModule.kt  HolidayMockEngine.kt  HolidayServiceTest.kt
core/api-holiday/src/jvmTest/resources/: holiday_open_api_2023_11.json  holiday_open_api_2024_05.json  holiday_open_api_2024_06.json
core/compose/: build.gradle.kts
core/compose/src/androidUnitTest/kotlin/com/taetae98/diary/core/compose/memo/: MemoColumnTest.kt
core/compose/src/androidUnitTest/kotlin/com/taetae98/diary/core/compose/text/: ClearTextFieldTest.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/commonMain/kotlin/com/taetae98/diary/core/coroutines/: CoroutinesModule.kt  WhileSubscribed.kt
core/database-diary/: build.gradle.kts  proguard-rules.pro
core/database-diary/schemas/com.taetae98.diary.core.database.diary.DiaryDatabase/: 1.json  2.json  3.json
core/database-holiday/: build.gradle.kts
core/database-holiday/schemas/com.taetae98.diary.core.database.holiday.HolidayDatabase/: 1.json
core/datetime/: build.gradle.kts
core/datetime/src/commonMain/kotlin/com/taetae98/diary/core/datetime/: DateTimeModule.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/pref-holiday/: build.gradle.kts
core/test/: build.gradle.kts
core/test/src/commonMain/kotlin/com/taetae98/diary/core/test/: HolidayFactory.kt
core/test/src/jvmMain/kotlin/com/taetae98/diary/core/test/: TestExt.kt
data/holiday/: build.gradle.kts
data/holiday/src/commonMain/kotlin/com/taetae98/diary/data/holiday/: HolidayDataModule.kt  HolidayLocalDataSource.kt  HolidayPrefDataStore.kt  HolidayRemoteDataSource.kt  HolidayRepositoryImpl.kt
data/holiday/src/jvmTest/kotlin/com/taetae98/diary/data/holiday/: HolidayRepositoryTest.kt
data/memo/: build.gradle.kts
data/memo-tag/: build.gradle.kts
data/memo/src/commonMain/kotlin/com/taetae98/diary/data/memo/: MemoDataModule.kt  MemoLocalDataSource.kt  MemoRepositoryImpl.kt
data/tag/: build.gradle.kts
data/tag/src/commonMain/kotlin/com/taetae98/diary/data/tag/: TagDataModule.kt  TagLocalDataSource.kt  TagRepositoryImpl.kt
domain/account/: build.gradle.kts
domain/account/src/commonMain/kotlin/com/taetae98/diary/domain/account/: AccountDomainModule.kt  GetAccountUseCase.kt
domain/core/: build.gradle.kts
domain/core/src/commonMain/kotlin/com/taetae98/diary/domain/core/: FlowUseCase.kt  UseCase.kt
domain/holiday/: build.gradle.kts
domain/holiday/src/commonMain/kotlin/com/taetae98/diary/domain/holiday/: HolidayDomainModule.kt
domain/memo/: build.gradle.kts
domain/memo-tag/: build.gradle.kts
domain/memo/src/commonMain/kotlin/com/taetae98/diary/domain/memo/: MemoDomainModule.kt
domain/memo/src/jvmTest/kotlin/com/taetae98/diary/domain/memo/: InsertMemoUseCaseTest.kt
domain/tag/: build.gradle.kts
domain/tag/src/commonMain/kotlin/com/taetae98/diary/domain/tag/: TagDomainModule.kt
domain/tag/src/jvmTest/kotlin/com/taetae98/diary/domain/tag/: InsertTagUseCaseTest.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/commonMain/kotlin/com/taetae98/diary/feature/calendar/: CalendarEntry.kt  CalendarFeatureModule.kt  CalendarHolidayViewModel.kt  CalendarRoute.kt  CalendarScreen.kt
feature/memo/: build.gradle.kts
feature/memo/src/androidUnitTest/kotlin/com/taetae98/diary/feature/memo/: MemoColumnTest.kt
feature/memo/src/commonMain/kotlin/com/taetae98/diary/feature/memo/: MemoEntry.kt  MemoFeatureModule.kt
feature/tag/: build.gradle.kts
feature/tag/src/commonMain/kotlin/com/taetae98/diary/feature/tag/: TagEntry.kt  TagFeatureModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xcode/Diary/: ContentView.swift  DiaryApp.swift  Info.plist
xcode/Diary.xcodeproj/: project.pbxproj
xcode/Diary.xcodeproj/xcshareddata/xcschemes/: Diary.xcscheme
(+190 files in other folders)
