org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xms8G -Xmx8G -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true

# iOS Room Error
kotlin.native.disableCompilerDaemon = true
