[versions]
kotlin = "2.0.0"                                            # https://github.com/JetBrains/kotlin/releases
agp = "8.5.0"                                               # https://developer.android.com/build/releases/gradle-plugin?hi=en
ksp = "2.0.0-1.0.22"                                        # https://github.com/google/ksp/releases

coroutines = "1.9.0-RC"                                     # https://github.com/Kotlin/kotlinx.coroutines/releases

compose = "1.6.11"                                          # https://github.com/JetBrains/compose-multiplatform/releases
compose-bom = "2024.06.00"                                  # https://developer.android.com/develop/ui/compose/bom/bom-mapping?hl=en

paging = "3.3.0-alpha02-0.5.1"                              # https://github.com/cashapp/multiplatform-paging/releases
lifecycle = "2.8.0"                                         # https://maven.pkg.jetbrains.space/public/p/compose/dev/org/jetbrains/androidx/lifecycle/lifecycle-common/
navigation = "2.7.0-alpha07"                                # https://maven.pkg.jetbrains.space/public/p/compose/dev/org/jetbrains/androidx/navigation/navigation-common/
room = "2.7.0-alpha04"                                      # https://developer.android.com/jetpack/androidx/releases/room?hl=en
sqlite = "2.5.0-alpha04"                                    # https://developer.android.com/jetpack/androidx/releases/sqlite?hl=en

shimmer = "1.3.0"                                           # https://github.com/valentinilk/compose-shimmer/releases
markdown = "0.21.0"                                         # https://github.com/mikepenz/multiplatform-markdown-renderer/releases

koin = "3.5.6"                                              # https://github.com/InsertKoinIO/koin/releases
koin-annotations = "1.3.1"                                  # https://github.com/InsertKoinIO/koin-annotations/releases

material3-windowsize = "0.5.0"                              # https://github.com/chrisbanes/material3-windowsizeclass-multiplatform/releases
material3-adaptive = "1.0.0-beta01"                         # https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive?hl=en
material3-navigation-suite = "1.0.0-alpha07"                # https://developer.android.com/jetpack/androidx/releases/compose-material3?hl=en

material = "1.12.0"                                         # https://github.com/material-components/material-components-android/releases
activity = "1.9.0"                                          # https://developer.android.com/jetpack/androidx/releases/activity?hl=en
startup = "1.1.1"                                           # https://developer.android.com/jetpack/androidx/releases/startup?hl=en

kotest = "5.9.1"                                            # https://github.com/kotest/kotest/releases
mockk = "1.13.11"                                           # https://github.com/mockk/mockk/releases
robolectric = "4.12.2"                                      # https://github.com/robolectric/robolectric/releases

[libraries]
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-compose = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose" }
gradle-compose-compiler = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

paging-common = { group = "app.cash.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "app.cash.paging", name = "paging-compose-common", version.ref = "paging" }

lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

navigation-common = { group = "org.jetbrains.androidx.navigation", name = "navigation-common", version.ref = "navigation" }
navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }

shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer" }
markdown = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-m3", version.ref = "markdown" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }

koin-annotations-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koin-annotations" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations" }
koin-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler" }

material3-windowsize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "material3-windowsize" }
material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3-adaptive" }
material3-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3-navigation-suite" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

kotest-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

androidx-room = { id = "androidx.room", version.ref = "room" }

kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }

[bundles]
kotest = ["kotest-engine", "kotest-assertions", "kotest-property"]